.btn {
	display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
  &.btn-xs{
    .button-size(1px; 8px; @font-size-small; @line-height-base; @border-radius-small);
  }
  &.btn-sm{
    .button-size(5px; 10px; @font-size-small; @line-height-base; @border-radius-small);
  }
  &.btn-lg{
    .button-size(10px; 16px; @font-size-big; @line-height-base; @border-radius-large)
  }
	.user-select(none);

	&,
  	&:active,
  	&.active {
    	&:focus,
    	&.focus {
      		.tab-focus();
    	}
 	}

  	&:hover,
	&:focus,
	&.focus {
	    color: @btn-default-color;
	    text-decoration: none;
	}

	&:active,
	&.active {
	    outline: 0;
	    background-image: none;
	    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
	}

	&.disabled,
  	&[disabled],
  	fieldset[disabled] & {
	    cursor: not-allowed;
	    opacity: 0.65;
	    .box-shadow(none);
  	}

 	a& {
	    &.disabled,
	    fieldset[disabled] & {
	      pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
	    }
	}
}

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.btn-theme{
	.button-variant(@btn-theme-color, @btn-theme-bg, @btn-theme-border)
}
// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}
.btn-gray {
  .button-variant(#333; #eeeeee; #eeeeee)
}