// input check radio 重绘
input[type="radio"]:before{
  content: '\e6df';
  display: inline-block;
  width: 14px;
  height: 14px;
  cursor: pointer;
  position: absolute;
  top: -2px;
  left: -2px;
  font-size: 18px;
  text-indent: -2px;
  border-radius: 50%;
  border: 4px solid @brand-info;
  vertical-align: middle;
  line-height: .87;
  font-family: 'Glyphicons Halflings';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: white;
  color: white;
  transition: all 0.15s;
}
input[type="checkbox"]:before{
  content: '\e60b';
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 18px;
  height: 18px;
  cursor: pointer;
  text-indent: 1px;
  border-radius: 4px;
  vertical-align: middle;
  font-family: 'Glyphicons Halflings';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: silver;
  line-height: 1.4;
  transition: all 0.15s;
  color: silver;
}
input[type="radio"],
input[type="checkbox"]{
  position: relative;
  clip: rect(0, 0, 0, 0);
}
input[type="radio"]:hover:before,
input[type="radio"]:checked:before
{
  content: '\e6df';
  color: @brand-info;
}
input[type="checkbox"]:hover:before{
  content: '\e60b';
  color: white;
}
input[type="checkbox"]:checked:before{
  content: '\e60b';
  color: white;
  background: @brand-info;
}
