.form-control-focus(@color: #66afe9) { // focus color-#f5700e
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
  &:focus {
    border-color: @color;
    outline: 0;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
  }
}

.input-group{
	position: relative; // For dropdowns
  	display: table;
  	border-collapse: separate;
  	label{
  		display: inline-block;
  	}
  	label + input,
  	label + select{
  		display: inline-block;
  		margin-left: 20px;
  	} 
}
.form-control{
	display: block;
  	// width: 100%;
	height: 18px; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  	padding: @padding-base-vertical @padding-base-horizontal;
  	font-size: @font-size-base;
  	line-height: @line-height-base;
  	color: #777;
  	background-color: white;
  	background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  	border: 1px solid #999;
  	border-radius: 4px;
  	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  	.transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
  	&:focus {
      border-color: darken(#ddd, 10%);
      @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(#ddd, 20%);
      .box-shadow(@shadow);
    }
    .form-control-focus();
}
