@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('//at.alicdn.com/t/font_5alanyti7hgjh5mi.eot');
  src: url('//at.alicdn.com/t/font_5alanyti7hgjh5mi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_5alanyti7hgjh5mi.woff') format('woff'),
  url('//at.alicdn.com/t/font_5alanyti7hgjh5mi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_5alanyti7hgjh5mi.svg#iconfont') format('svg');
}

// Catchall baseclass
.glyphicon {
  position: relative;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.glyphicon-check-true                  { &:before { content: "\e60b"; } }
.glyphicon-radio-true                  { &:before { content: "\e6df"; } }
.glyphicon-success                     { &:before { content: "\e60a"; } }
.glyphicon-warning                     { &:before { content: "\e609"; } }
.glyphicon-close                       { &:before { content: "\e608"; } }
.glyphicon-download                    { &:before { content: "\e60c"; } }
.glyphicon-message                     { &:before { content: "\e637"; } }
.glyphicon-BBS                         { &:before { content: "\e638"; } }
.glyphicon-order                       { &:before { content: "\e636"; } }
.glyphicon-resume                      { &:before { content: "\e635"; } }

