table{
	width: 100%;
	max-width: 100%;
	border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #11ba58; 
    thead{
    	th{
    		padding: 0 8px;
    		line-height: 48px;
    		text-align: center;
    		border-bottom: 1px;
    		font-weight: normal; 
    	}
    }
    tbody{
    	td{
    		padding: 8px;
    		text-align: center;
    		border-top: 1px solid #11ba58;
    	}
    }
}