// 字体颜色
.text-base{
	color: @gray-base;
}
.text-gray-darker{
	color: @gray-darker;
}
.text-gray-dark{
	color: @gray-dark;
}
.text-gray{
	color: @gray;
}
.text-gray-light{
	color: @gray-light;
}
.text-gray-lighter{
	color: @gray-lighter;
}
.text-theme{
	color: @brand-theme;
}
.text-success{
	color: @brand-success;
}
.text-info{
	color: @brand-info;
}
.text-warning{
	color: @brand-warning;	
}
.text-danger{
	color: @brand-danger;
}

// 字体大小
.text-font--base{
	font-size: @font-size-base;
}
.text-font--big{
	font-size: @font-size-big;
}
.text-font--large{
	font-size: @font-size-large;
}
.text-font--small{
	font-size: @font-size-small;
}
.text-font--mini{
	font-size: @font-size-mini;
}

.text-left{
	text-align: left;
}
.text-rigth{
	text-align: right;
}
.text-center{
	text-align: center;
}
.vertical-top{
	vertical-align: top;
}
.vertical-middle{
	vertical-align: middle;
}
.vertical-bottom{
	vertical-align: bottom;
}

// 背景色
.bg-base{
	background-color: @gray-base;
}
.bg-gray-darker{
	background-color: @gray-darker;
}
.bg-gray-dark{
	background-color: @gray-dark;
}
.bg-gray{
	background-color: @gray;
}
.bg-gray-light{
	background-color: @gray-light;
}
.bg-gray-lighter{
	background-color: @gray-lighter;
}
.bg-theme{
	background-color: @brand-theme;
}
.bg-success{
	background-color: @brand-success;
}
.bg-info{
	background-color: @brand-info;
}
.bg-warning{
	background-color: @brand-warning;	
}
.bg-danger{
	background-color: @brand-danger;
}