// 颜色
// 文字背景色
@gray-base:               #000;
@gray-darker:             lighten(@gray-base, 13.5%); // #222
@gray-dark:               lighten(@gray-base, 20%);   // #333
@gray:                    lighten(@gray-base, 33.5%); // #555
@gray-light:              lighten(@gray-base, 46.7%); // #777
@gray-lighter:            lighten(@gray-base, 93.5%); // #eee
// 5种主题色调
@brand-theme:         	  #337ab7;
@brand-success:           #43cb83;
@brand-info:              #4891fd;
@brand-warning:           #f0ad4e;
@brand-danger:            #e74c3c;
// 主要字号大小
@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-big:           ceil((@font-size-base * 1.125)); // ~16px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px
@font-size-mini:          ceil((@font-size-base * (10 / 14))); // ~10px
// 标题字号大小
@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:        1.428571429; // 20/14

// fonts
//** Load fonts from this directory.
@icon-font-path:          "../fonts/";
//** File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";

// 按钮组
@btn-default-color: 	   #333;
@btn-default-bg:           #fff;
@btn-default-border:       #ccc;

@btn-theme-color:          #fff;
@btn-theme-bg:             @brand-theme;
@btn-theme-border:         darken(@btn-theme-bg, 5%);

@btn-success-color:        #fff;
@btn-success-bg:           @brand-success;
@btn-success-border:       darken(@btn-success-bg, 5%);

@btn-info-color:           #fff;
@btn-info-bg:              @brand-info;
@btn-info-border:          darken(@btn-info-bg, 5%);

@btn-warning-color:        #fff;
@btn-warning-bg:           @brand-warning;
@btn-warning-border:       darken(@btn-warning-bg, 5%);

@btn-danger-color:         #fff;
@btn-danger-bg:            @brand-danger;
@btn-danger-border:        darken(@btn-danger-bg, 5%);

// 默认padding
@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

// 默认圆角
@border-radius-base: 		4px;
@border-radius-large:       6px;
@border-radius-small:       3px;
